Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sdk
Bundle-SymbolicName: azure.sdk
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/gson-2.5.jar,
 lib/org.eclipse.paho.client.mqttv3-1.0.2.jar,
 lib/proton-j-azure-iot-0.12.1.jar,
 lib/azure-storage-4.0.0.jar,
 lib/javax.json-1.0.4.jar,
 lib/commons-codec-1.6.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.microsoft.azure.iot.service.auth,
 com.microsoft.azure.iot.service.exceptions,
 com.microsoft.azure.iot.service.sdk,
 com.microsoft.azure.iot.service.transport,
 com.microsoft.azure.iot.service.transport.amqps,
 com.microsoft.azure.iot.service.transport.http,
 com.microsoft.azure.iothub,
 com.microsoft.azure.iothub.auth,
 com.microsoft.azure.iothub.net,
 com.microsoft.azure.iothub.transport,
 com.microsoft.azure.iothub.transport.amqps,
 com.microsoft.azure.iothub.transport.https,
 com.microsoft.azure.iothub.transport.mqtt,
 com.microsoft.azure.storage,
 com.microsoft.azure.storage.analytics,
 com.microsoft.azure.storage.blob,
 com.microsoft.azure.storage.core,
 com.microsoft.azure.storage.file,
 com.microsoft.azure.storage.queue,
 com.microsoft.azure.storage.table,
 javax.json,
 javax.json.spi,
 javax.json.stream,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.qpid.proton,
 org.apache.qpid.proton.amqp,
 org.apache.qpid.proton.amqp.messaging,
 org.apache.qpid.proton.amqp.security,
 org.apache.qpid.proton.amqp.transaction,
 org.apache.qpid.proton.amqp.transport,
 org.apache.qpid.proton.codec,
 org.apache.qpid.proton.codec.impl,
 org.apache.qpid.proton.codec.messaging,
 org.apache.qpid.proton.codec.security,
 org.apache.qpid.proton.codec.transaction,
 org.apache.qpid.proton.codec.transport,
 org.apache.qpid.proton.driver,
 org.apache.qpid.proton.driver.impl,
 org.apache.qpid.proton.engine,
 org.apache.qpid.proton.engine.impl,
 org.apache.qpid.proton.engine.impl.ssl,
 org.apache.qpid.proton.framing,
 org.apache.qpid.proton.logging,
 org.apache.qpid.proton.message,
 org.apache.qpid.proton.message.impl,
 org.apache.qpid.proton.messenger,
 org.apache.qpid.proton.messenger.impl,
 org.apache.qpid.proton.reactor,
 org.apache.qpid.proton.reactor.impl,
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.internal,
 org.eclipse.paho.client.mqttv3.internal.nls,
 org.eclipse.paho.client.mqttv3.internal.security,
 org.eclipse.paho.client.mqttv3.internal.wire,
 org.eclipse.paho.client.mqttv3.logging,
 org.eclipse.paho.client.mqttv3.persist,
 org.eclipse.paho.client.mqttv3.util,
 org.glassfish.json,
 org.glassfish.json.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
